<html>
<head>
<meta charset="UTF-8" />
<title>AFOSTYLE</title>
<style>
legend {
color: rgb(104, 63, 218);
padding: 5px;
background: rgb(6, 58, 55);
border-radius: 5px;
}
fieldset {
max-width: 400px;
border-radius: 10px;
border-color: #d8c8c813;
background: #55514a;
}
label {
float:left;
}
input {
border: none;
border-radius: 3px;
height: 30px;
margin-top: 20px;
}
button {
cursor: pointer;
color: white;
background: rgb(4, 14, 9);
width: 100px;
height: 30px;
border-radius: 4px;
border: none;
}
button:hover {
background: #ff2e2e;
}
label {
color: white;
}
</style>
</head>
<body>
<div align="center">
<form>
<fieldset align="left">
<legend>Mau Style Apa?</legend>
<p>
<label for="Kategori Pakaian">
jenis pakaian</label
>
<input
placeholder="Category"type="text"
name="Pakaian"
list="Pakaian"
/>
<datalist id="Pakaian">
<select name="Pakaian">
<option value="Pakaian Pria"> Men's Outfit </option>
<option value="Pakaian Wanita"> Women's Outifit </option>
<option value="Pakaian Muslim"> Moslem Outfit </option>
<option value="Pakaian Anak"> Child's Outfit </option>
</select>
</datalist>
</p>
<p>
<label for="Fashion Style">
Style apa?</label
>
<input
placeholder="Category"
type="text"
name="Fashion"
list="fashion"
/>
<datalist id="fashion">
<select name="altfashion">
<option value="Formal"> Formal </option>
<option value="Semiformal"> Semiformal </option>
<option value="Casual"> Casual </option>
<option value="Classy"> Classy </option>
<option value="Edgy"> Edgy </option>
<option value="Oversized"> Oversized </option>
</select>
</datalist>
</p>
<p>
<label for= "Deskripsi Tambahan">Deskripsi</label>
<input
name="deskripsi" 
placeholder="Deskripsi Tambahan" 
rows="3" 
cols="50"/>
</p>
<p>
<button type="submit">Submit</button>
</p>
</fieldset>
</form>
</div>
</body>
</html>